# jaderfellipedeoliveiraesilvagolembiouski012389

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/: .env.example  .gitignore  Dockerfile  docker-compose.dev.yml  pom.xml
backend/src/main/java/com/gerenciadorartistas/backend/core/config/: MinioConfig.java  OpenApiConfig.java  RateLimitConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/gerenciadorartistas/backend/core/health/: HealthController.java
backend/src/main/java/com/gerenciadorartistas/backend/core/ratelimit/: RateLimitFilter.java
backend/src/main/java/com/gerenciadorartistas/backend/core/seed/: DataSeeder.java
backend/src/main/java/com/gerenciadorartistas/backend/shared/controller/: FileUploadController.java
backend/src/main/java/com/gerenciadorartistas/backend/shared/dto/: FileUploadResponse.java  UploadResult.java
backend/src/main/java/com/gerenciadorartistas/backend/shared/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/gerenciadorartistas/backend/shared/service/: FileUploadService.java  MinioService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V2__create_table_album.sql  V5__insert_sample_data.sql
backend/src/test/java/com/gerenciadorartistas/backend/: DemoApplicationTests.java
backend/src/test/java/com/gerenciadorartistas/backend/core/health/: HealthControllerTest.java
backend/src/test/java/com/gerenciadorartistas/backend/core/ratelimit/: RateLimitFilterTest.java
backend/src/test/java/com/gerenciadorartistas/backend/shared/dto/: ApiResponseTest.java
backend/src/test/java/com/gerenciadorartistas/backend/shared/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/gerenciadorartistas/backend/shared/service/: MinioServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: Dockerfile  angular.json  nginx.conf  package.json  pnpm-lock.yaml  proxy.conf.json  test-websocket-init.js  tsconfig.spec.json
frontend/src/: index.html  styles.css  test-setup.ts
frontend/src/app/: app.config.ts  app.html  app.routes.server.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/core/: websocket.service.ts
frontend/src/app/core/auth/guards/: auth.guard.ts
frontend/src/app/core/auth/interceptors/: auth.interceptor.ts
frontend/src/app/core/auth/models/: auth.model.ts
frontend/src/app/core/auth/services/: auth.service.spec.ts  auth.service.ts
frontend/src/app/core/notification/: notification.component.ts  notification.service.ts
frontend/src/app/features/albums/: albums.component.css  albums.component.html  albums.component.spec.ts  albums.component.ts  albums.facade.ts  albums.service.spec.ts  albums.service.ts
frontend/src/app/features/albums/album-form/: album-form.component.css  album-form.component.html  album-form.component.spec.ts  album-form.component.ts
frontend/src/app/features/albums/delete-confirmation-modal/: delete-confirmation-modal.component.css  delete-confirmation-modal.component.html  delete-confirmation-modal.component.spec.ts  delete-confirmation-modal.component.ts
frontend/src/app/features/albums/model/: album.model.ts
frontend/src/app/features/albums/subcomponents/album-edit/: album-edit.component.css  album-edit.component.html  album-edit.component.spec.ts  album-edit.component.ts
frontend/src/app/features/artists/: artists.component.html  artists.component.spec.ts  artists.component.ts  artists.facade.ts  artists.service.spec.ts  artists.service.ts
frontend/src/app/features/artists/model/: artist.model.ts
frontend/src/app/features/artists/subcomponents/artist-detail/: artist-detail.component.css  artist-detail.component.html  artist-detail.component.spec.ts  artist-detail.component.ts
frontend/src/app/features/artists/subcomponents/artist-edit/: artist-edit.component.css  artist-edit.component.html  artist-edit.component.spec.ts  artist-edit.component.ts
frontend/src/app/features/artists/subcomponents/artists-create/: artists-create.component.html  artists-create.component.spec.ts  artists-create.component.ts  artists-create.facade.ts
frontend/src/app/features/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts  login.facade.ts
frontend/src/app/features/register/: register.component.css  register.component.html  register.component.spec.ts  register.component.ts  register.facade.ts  register.service.spec.ts  register.service.ts
frontend/src/app/features/register/model/: register.model.ts
frontend/src/app/pages/albums/: albums.component.ts
frontend/src/app/pages/artists/: artists.component.css  artists.component.html  artists.component.ts
frontend/src/app/pages/login/: login.component.ts  login.facade.ts
frontend/src/app/shared/services/: form-utils.service.spec.ts  form-utils.service.ts
frontend/src/connectors/: api-response.interceptor.ts  api.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/utils/: api-response.model.ts  user.model.ts
src/main/java/com/gerenciadorartistas/backend/: DemoApplication.java
src/main/java/com/gerenciadorartistas/backend/core/config/: SecurityConfig.java
src/main/java/com/gerenciadorartistas/backend/features/album/entity/: Album.java
src/main/java/com/gerenciadorartistas/backend/features/album/service/: AlbumService.java
src/main/java/com/gerenciadorartistas/backend/features/artist/controller/: ArtistController.java
src/main/java/com/gerenciadorartistas/backend/shared/dto/: ApiResponse.java
src/main/java/com/gerenciadorartistas/backend/shared/exception/: GlobalExceptionHandler.java
src/main/resources/db/migration/: V1__create_table_artist.sql  V1__create_table_artista.sql  V2__create_table_album.sql  V3__create_table_artist_album.sql  V3__create_table_artista_album.sql  V4__create_table_users.sql  V4__insert_sample_data.sql  V5__create_table_usuario.sql  V6__add_role_to_users.sql
src/test/resources/: application-test.properties
(+50 files in other folders)
