# Database
POSTGRES_DB=gerenciador_artistas
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Spring Datasource
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/gerenciador_artistas
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password

# MinIO (root / infra)
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# MinIO (app)
MINIO_URL=http://minio:9000
MINIO_PUBLIC_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=artistas-media
