spring.application.name=gerenciador-artistas

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador_artistas
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=INFO

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# MinIO Configuration
minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=artistas-media

# Swagger Config
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.packages-to-scan=com.gerenciadorartistas.backend

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized

# JWT Configuration
jwt.secret=xGVps8oVUtH3T5SOKmS98b3wz8V6ayhRIX3ZUf9DQKz
jwt.expiration=300000
jwt.refresh-expiration=86400000

# CORS Configuration
cors.allowed-origins=http://localhost:3000,http://localhost:8080

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
